<html>
  <heaad>
    <style>
      .gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  padding: 10px;
  border-radius: 10%;
  justify-content: center;
  align-items: center;
  text-align-last: center;

}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 10px;
  border-radius: 10%;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

/* Media query for small screens */
@media (max-width: 600px) {
 .gallery {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  align-items: center;
  text-align-last: center;
  }
}

/* Media query for extra small screens */
@media (max-width: 400px) {
 .gallery {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  align-items: center;
  text-align:center;
   
  }
}
    </style>
  </heaad>
  <body>
    <div class="gallery">
  <img src="https://lh3.googleusercontent.com/p/AF1QipPMlwMW72ZnLeBp1vQhA1FqArTHT-Isnz2izZ2K=s3072-w3072-h1460" alt="Image 1">
  <img src="https://lh3.googleusercontent.com/p/AF1QipNeQd0F77Jz5iE_oZES9jJthIFihAOXJCz74KCy=s3072-w3072-h1460" alt="Image 2">
  <img src="https://lh3.googleusercontent.com/p/AF1QipNzB_QGVkey1wK6m_41kDxfPZqZ-TnTz9iSJiEgbN=s3072-w3072-h1460" alt="Image 3">
  <img src="https://lh3.googleusercontent.com/p/AF1QipNki969vp8fZ38oxvIvQByns2u0AhqV04j6xi1G=s3072-w3072-h1460" alt="Image 4">
  <img src="https://lh3.googleusercontent.com/p/AF1QipP3QwICWwsRNUdOEEwKBLwECEe8gZf6yQ5G6dH6=s3072-w3072-h1460" alt="Image 5">
  <img src="https://lh3.googleusercontent.com/p/AF1QipMfiS2cCp5IFPGHFm-y7HaEN9XrVVN9n-YXFD9x=s3072-w3072-h1460" alt="Image 6">
  <img src="https://lh3.googleusercontent.com/p/AF1QipPMlwMW72ZnLeBp1vQhA1FqArTHT-Isnz2izZ2K=s3072-w3072-h1460" alt="Image 1">
  <img src="https://lh3.googleusercontent.com/p/AF1QipNeQd0F77Jz5iE_oZES9jJthIFihAOXJCz74KCy=s3072-w3072-h1460" alt="Image 2">
  <img src="https://lh3.googleusercontent.com/p/AF1QipNzB_QGVkey1wK6m_41kDxfPZqZ-TnTz9iSJiEgbN=s3072-w3072-h1460" alt="Image 3">
  <img src="https://lh3.googleusercontent.com/p/AF1QipNki969vp8fZ38oxvIvQByns2u0AhqV04j6xi1G=s3072-w3072-h1460" alt="Image 4">
  <img src="https://lh3.googleusercontent.com/p/AF1QipP3QwICWwsRNUdOEEwKBLwECEe8gZf6yQ5G6dH6=s3072-w3072-h1460" alt="Image 5">
  <img src="https://lh3.googleusercontent.com/p/AF1QipMfiS2cCp5IFPGHFm-y7HaEN9XrVVN9n-YXFD9x=s3072-w3072-h1460" alt="Image 6">
  <img src="https://lh3.googleusercontent.com/p/AF1QipPMlwMW72ZnLeBp1vQhA1FqArTHT-Isnz2izZ2K=s3072-w3072-h1460" alt="Image 1">
  <img src="https://lh3.googleusercontent.com/p/AF1QipNeQd0F77Jz5iE_oZES9jJthIFihAOXJCz74KCy=s3072-w3072-h1460" alt="Image 2">
  <img src="https://lh3.googleusercontent.com/p/AF1QipNzB_QGVkey1wK6m_41kDxfPZqZ-TnTz9iSJiEgbN=s3072-w3072-h1460" alt="Image 3">
  <img src="https://lh3.googleusercontent.com/p/AF1QipNki969vp8fZ38oxvIvQByns2u0AhqV04j6xi1G=s3072-w3072-h1460" alt="Image 4">
  <img src="https://lh3.googleusercontent.com/p/AF1QipP3QwICWwsRNUdOEEwKBLwECEe8gZf6yQ5G6dH6=s3072-w3072-h1460" alt="Image 5">
  <img src="https://lh3.googleusercontent.com/p/AF1QipMfiS2cCp5IFPGHFm-y7HaEN9XrVVN9n-YXFD9x=s3072-w3072-h1460" alt="Image 6">
</div>
  </body>
</html>